PORT_LOCAL=80
XDEBUG_CLIENT_HOST=172.17.0.1
APP_XDEBUG_HOST__=host.docker.internal(Windows/macOS)
XDEBUG_CLIENT_PORT=9003
MAGENTO_PUBLIC_KEY=46adb569231bbe871cfcd67936ba0291
MAGENTO_PRIVATE_KEY=7fa9b6a6205e70767d45a31aab94765e
MAGENTO_DB_HOST=db
MAGENTO_DB_USER=magento
MAGENTO_DB_PASSWORD=magento_pass
MAGENTO_DB_NAME=magento2
MAGENTO_URL=http://localhost:81/
ADMIN_FIRSTNAME=ricardo
ADMIN_LASTNAME=saldarriaga
ADMIN_EMAIL=ricardo.saldarriaga@epayco.com
ADMIN_PASSWORD=admin123
ADMIN_USER=admin
LANGUAGE=en_US
CURRENCY=USD
